<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_information_user_detail.css">
</head>
<body>
<div class="row" id="layout">
    <h2>THÔNG TIN CHI TIẾT</h2>
    <div class="col-2"></div>
    <div class="col-8">
        <div class="row">
            <div class="col-4" id="content">
                <img src="https://bathanh.com.vn/wp-content/uploads/2017/08/default_avatar.png" width="250px"
                     height="250px"> <br>
                <h3  class="picture">Ảnh đại diện</h3>
            </div>
            <div class="col-8" id="content1">
                <div class="mb-3">
                    <label class="form-label">Họ và tên:</label>
                    <p>PHẠM TIẾN</p>
                </div>

                <div class="mb-3">
                    <label class="form-label">Số điện thoại:</label>
                    <p>0383 562 570</p>
                </div>

                <div class="mb-3">
                    <label class="form-label">Email:</label>
                    <p>Tien@gmail.com</p>
                </div>

                <div class="mb-3">
                    <label class="form-label"> Địa chỉ:</label>
                    <p>Phú Ninh, Tam Kì, Quảng Nam, Đà Nẵng</p>
                </div>

                <div class="mb-3" style="text-align: right">
                    <button type="button" class="btn btn-outline-success">Thay đổi thông tin</button>
                    &ensp;&ensp;
                    <button type="button"  class="btn  btn-outline-info">Thay đổi password</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-2"></div>
</div>
</body>
</html>
