@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
    font-family: 'poppins' ,Arial;
}
body{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.top {
    padding: -30px 0 50px 0;
}
.container{
    width: 380px;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 50px 15px 50px 15px;
    border: 1.5px solid #14a2b8;
    
}
.red{
    color: red;
}
span{
    color: black;
    font-size: medium;
    justify-content: left;
}
.note{
    padding: 0 0 10px 22px;
}
header{
    color: #14a2b8;
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding: 0 0 30px 0;
}

.input-field .input{
    height: 45px;
    width: 87%;
    border: 1px solid #14a2b8;
    border-radius: 30px;
    color: black;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: none;
    outline: #14a2b8;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: black;
}
::-webkit-input-placeholder{
    color: dimgrey;
}
.submit1{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 140%;
    color: black;
    cursor: pointer;
    transition: .3s ;
    border: 1.5px solid #14a2b8;
    background:  none;
}
.submit2{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    border: 1.5px solid #14a2b8;
    color: black;
    cursor: pointer;
    transition: .3s ;
    background: none;
}
.submit2:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    background: #14a2b8;
}
.submit1:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    background: #14a2b8;
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.one{
    display: flex;
}

label a{
    text-decoration: none;
    color: black;
}
