<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style_change_infor.css">
</head>
<body>

<div class="row" id="layout" style="margin-top: 80px">
    <h2>CHỈNH SỬA THÔNG TIN ADMIN</h2>
    <div class="col-2"></div>
    <div class="col-8">
        <form class="row">
            <div class="col-4" id="content">
                <img src="https://bathanh.com.vn/wp-content/uploads/2017/08/default_avatar.png" width="250px"
                     height="250px"> <br>
                <button type="button" class="btn btn-outline-info picture">Chọn ảnh đại diện</button>
            </div>
            <div class="col-8" id="content1">
                <div class="mb-3">
                    <label class="form-label">Họ và tên(<span class="red">*</span>)</label>
                    <input type="email" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Số điện thoại(<span class="red">*</span>)</label>
                    <input type="number" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Email(<span class="red">*</span>)</label>
                    <input type="email" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label"> Địa chỉ(<span class="red">*</span>)</label>
                    <input type="text" class="form-control">
                </div>

                <div class="mb-3" style="text-align: right">
                    <button type="button" class="btn btn-outline-secondary ">Thoát</button>
                    &ensp;&ensp;
                    <button type="button" class="btn btn-outline-info">Lưu</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="col-2"></div>
</div>
</body>
</html>
