<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>

</head>
<body>
   <div class="box">
    <div class="container">
        <div class="top">
            <header>ĐĂNG NHẬP HỆ THỐNG</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Tên đăng nhập" >
            <i class='bx bx-user'></i>
        </div>

        <div class="input-field">
            <input type="Password" class="input" placeholder="Mật khẩu" >
            <i class='bx bx-lock-alt'></i>
        </div>

        <div class="input-field">
            <button type="submit" class="submit">Đăng nhập</button>
        </div>
    </div>
</div>  
</body>
</html>
