<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="style_change_password.css">

</head>
<body>
   <div class="box">
    <div class="container">
        <div class="top">
       <header style="font-weight: bold">ĐỔI MẬT KHẨU</header>
        </div>
        <div class="note">
            <span>Tên đăng nhập:</span><span class="red">(*)</span>
        </div>
        <div class="input-field">
            <input type="text" class="input" placeholder="Tên đăng nhập" >
            <i class='bx bx-user'></i>
        </div>
        <div class="note">
            <span>Mật khẩu cũ:</span><span class="red">(*)</span>
        </div>
        <div class="input-field">
            <input type="Password" class="input" placeholder="Nhập mật khẩu cũ" >
            <i class='bx bx-lock-alt'></i>
        </div>
        <div class="note">
            <span>Mật khẩu mới:</span><span class="red">(*)</span>
        </div>
        <div class="input-field">
            <input type="Password" class="input" placeholder="Nhập mật khẩu mới" >
            <i class='bx bx-lock-alt'></i>
        </div>
        <div class="note">
            <span>Xác nhận lại mật khẩu:</span><span class="red">(*)</span>
        </div>
        <div class="input-field">
            <input type="Password" class="input" placeholder="Nhập lại mật khẩu" >
            <i class='bx bx-lock-alt'></i>
        </div>
        <div class="button">
            <div class="input-field">
                <input type="submit" class="submit1" value="Đóng" >
            </div>
            <div class="input-field">
                <input type="submit" class="submit2" value="Lưu mật khẩu" >
            </div>
        </div>


    </div>
</div>  
</body>
</html>
